<!DOCTYPE html>
<html>
    <head>
        <title>wondereamer</title>
        <meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
        <link rel="Stylesheet" type="text/css" href="style.css" />
        <script type="text/javascript" src="syntaxhighlighter/scripts/shCore.js"></script>
        <link type="text/css" rel="Stylesheet" href="syntaxhighlighter/styles/shCore.css"/>
        <link type="text/css" rel="Stylesheet" href="syntaxhighlighter/styles/shThemeDefault.css"/>
        <script type="text/javascript" src="jquery-1.4.2.min.js"></script>
        <script type="text/javascript" src="vimwiki.js"></script>
        <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    </head>

    <body>

            <div class="content">
                
<div class="toc">
<ul>
<li><a href="#toc_1">Link</a>
<li><a href="#toc_2">Code</a>
<li><a href="#toc_3">Block</a>
<li><a href="#toc_4">Definition</a>
<li><a href="#toc_5">List</a>
<li><a href="#toc_6">list of todo items</a>
<li><a href="#toc_7">Mathematical</a>
<li><a href="#toc_8">Pictures</a>
</ul>
</div>
<p>
 <a href="index.html">主页</a>
</p>
<h1 id="toc_1">Link</h1>
<ul>
<li>
<a href="index.html">主页</a>

</ul>

<h1 id="toc_2">Code</h1>
<pre class="brush: python; highlight: [2]">
 def hello(world):
     for x in range(10):
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         print("Hello {0} number {1}".format(world, x))
         
</pre>
<h1 id="toc_3">Block</h1>
<pre>
  Tyger! Tyger! burning bright
   In the forests of the night,
    What immortal hand or eye
     Could frame thy fearful symmetry?
  In what distant deeps or skies
   Burnt the fire of thine eyes?
    On what wings dare he aspire?
    

     What the hand dare sieze the fire?
</pre>

<p>
<code>#</code>
</p>

<hr />

<table>
<tr>
<th>
h
</th>
<th>
&nbsp;
</th>
<th>
&nbsp;
</th>
<th>
&nbsp;
</th>
<th>
o
</th>
</tr>
<tr>
<th>
h
</th>
<th>
hello
</th>
<th>
work
</th>
<th>
ok
</th>
<th>
ook
</th>
</tr>
<tr>
<td>
h
</td>
<td>
hello
</td>
<td>
work
</td>
<td>
ok
</td>
<td>
ook
</td>
</tr>
</table>




<table class='center'>
<tr>
<th>
姓氏
</th>
<th>
名字
</th>
<th>
年龄
</th>
<th>
城市
</th>
<th>
电子邮件
</th>
</tr>
<tr>
<td>
Vladislav
</td>
<td>
Pokrishkin
</td>
<td>
31
</td>
<td>
莫斯科
</td>
<td>
vlad_pok@smail.com
</td>
</tr>
<tr>
<td>
James
</td>
<td>
Esfandiary
</td>
<td>
27
</td>
<td>
伊斯坦布尔
</td>
<td>
esfandiary@tmail.com
</td>
</tr>
</table>
 
<table class='center'>
<tr>
<td>
年
</td>
<td>
最低温度
</td>
<td>
最高温度
</td>
</tr>
<tr>
<td>
1900
</td>
<td>
-10
</td>
<td>
25
</td>
</tr>
<tr>
<td>
1910
</td>
<td>
-15
</td>
<td>
30
</td>
</tr>
<tr>
<td>
1920
</td>
<td>
-10
</td>
<td>
32
</td>
</tr>
<tr>
<td>
1930
</td>
<td>
<em>N/A</em>
</td>
<td>
<em>N/A</em>
</td>
</tr>
<tr>
<td>
1940
</td>
<td>
-2
</td>
<td>
40
</td>
</tr>
</table>

<table class='center'>
<tr>
<td rowspan="3">
a
</td>
<td>
b
</td>
<td>
c
</td>
<td>
d
</td>
</tr>
<tr>
<td rowspan="2" colspan="2">
e
</td>
<td>
f
</td>
</tr>
<tr>
<td>
g
</td>
</tr>
<tr>
<td colspan="4">
h
</td>
</tr>
</table>
 
<h1 id="toc_4">Definition</h1>
<dl>
<dt>术语 1</dt>
<dd>定义 1</dd>
<dt>术语 2</dt>
<dd>abc</dd>
<dd>定义 2</dd>
<dd>定义 3</dd>
</dl>
<blockquote>
asdfsdf
</blockquote>

<h1 id="toc_5">List</h1>
<p>
多行列表项： &gt;
</p>
<ul>
<li>
符号列表项 1
    列表项 1 的续行。
    列表项 1 的更多续行。

<li>
符号列表项 2

<ul>
<li>
符号列表子项 1
      列表子项 1 续行
      列表子项 1 更多续行。

<li>
符号列表子项 2

<li>
等等。

</ul>
</ul>

<p>
或者混合使用： &gt;
</p>
<ul>
<li>
符号列表项 1

<li>
符号列表项 2

<ul>
<li>
符号列表子项 1

<li>
符号列表子项 2

<li>
等等 ...

<ul>
<li>
等等 ...

<li>
...

<ul>
<li>
hello

</ul>
</ul>
<li>
符号列表子项 3

<li>
等等。

</ul>
</ul>

<p>
有序列表 &gt;
</p>
<ol>
<li>
编号列表项 1

<li>
编号列表项 2

<ol>
<li>
编号列表子项 1

<li>
编号列表子项 2

<li>
等等 ...

<ol>
<li>
等等 ...

<li>
...

</ol>
<li>
编号列表子项 3

<li>
等等。

</ol>
</ol>

<h1 id="toc_6">list of todo items</h1>
<ul>
<li class="done3">
Toggle list item on/off.

<ul>
<li class="done4">
Simple toggling between [ ] and [X].

<li class="done4">
All of a list's subitems should be toggled on/off appropriately.

<li class="done4">
Toggle child subitems only if current line is list item.

<li class="done0">
Parent list item should be toggled depending on it's child items.

</ul>
<li class="done1">
Make numbered list items toggleable too.

<li class="done2">
Add highlighting to list item boxes.

<li class="done0">
Add [ ] to the next list item created using o, O or &lt;CR&gt;.

</ul>
<h1 id="toc_7">Mathematical</h1>
<p>
sssss \( \sum_i a_i^2 = 1 \) sssss
</p>
\begin{align}
\sum_i a_i^2 &amp;= 1 + 1 \\
&amp;= 2.
\end{align}
 
\[
1 + \frac{q^2}{(1-q)}+\frac{q^6}{(1-q)(1-q^2)}+\cdots = \prod_{j=0}^{\infty}\frac{1}{(1-q^{5j+2})(1-q^{5j+3})}, \quad\quad \text{for $|q|&lt;1$}. 
\]
<h1 id="toc_8" class="justcenter">Pictures</h1>
<p>
<a href="Images/stock/bdsb.png.html"><img src="Images/stock/bdsb.png" /></a>
</p>

            </div>

        <script src="syntaxhighlighter/scripts/shAutoloader.js" type="text/javascript"></script>
        <script type="text/javascript">
            var root_path='';
            function path()
                {
                    var scripts_path=root_path+'syntaxhighlighter/scripts/';
                    var args = arguments, result = [];
                    for(var i = 0; i < args.length; i++)
                        result.push(args[i].replace('@', scripts_path));
                    return result
                };
                SyntaxHighlighter.autoloader.apply(null, path(
                            'applescript            @shBrushAppleScript.js',
                            'actionscript3 as3      @shBrushAS3.js',
                            'bash shell             @shBrushBash.js',
                            'powershell ps          @shBrushPowerShell.js',
                            'coldfusion cf          @shBrushColdFusion.js',
                            'cpp c                  @shBrushCpp.js',
                            'c# c-sharp csharp      @shBrushCSharp.js',
                            'css                    @shBrushCss.js',
                            'delphi pascal          @shBrushDelphi.js',
                            'diff patch pas         @shBrushDiff.js',
                            'erl erlang             @shBrushErlang.js',
                            'groovy                 @shBrushGroovy.js',
                            'java                   @shBrushJava.js',
                            'jfx javafx             @shBrushJavaFX.js',
                            'js jscript javascript  @shBrushJScript.js',
                            'perl pl                @shBrushPerl.js',
                            'php                    @shBrushPhp.js',
                            'text plain             @shBrushPlain.js',
                            'py python              @shBrushPython.js',
                            'ruby rails ror rb      @shBrushRuby.js',
                            'sass scss              @shBrushSass.js',
                            'scala                  @shBrushScala.js',
                            'sql                    @shBrushSql.js',
                            'vb vbnet               @shBrushVb.js',
                            'xml xhtml xslt html    @shBrushXml.js'
                            ));
            SyntaxHighlighter.config.space=' ';//消除Chrome复制时的空白BUG
            <!--SyntaxHighlighter.config.clipboardSwf = '"syntaxhighlighter/scripts/clipboard.swf'-->
            <!--SyntaxHighlighter.config.strings = {-->
                <!--expandSource : '展开代码',-->
                    <!--viewSource : '查看代码',-->
                    <!--copyToClipboard : '复制代码',-->
                    <!--copyToClipboardConfirmation : '代码复制成功',-->
                    <!--print : '打印',-->
                    <!--help : '?',-->
                    <!--alert: '语法高亮\n\n',-->
                    <!--noBrush : '不能找到刷子: ',-->
                    <!--brushNotHtmlScript : '刷子没有配置html-script选项',-->
                    <!--aboutDialog : '<div></div>'-->
                    <!--}-->
            
            SyntaxHighlighter.all();
            </script>
        </body>
    </html>

